#Polecenie:
#Zastępowanie cyfr ich dopełnieniem do 9 (0 - 9, 1 - 8, 2 - 7, 3-6 i td)
		.data
prompt: 	.asciiz "Enter array:\n"
		.align 2
buf:		.space 100
		.text
		.globl main
main:
		li $v0, 4
		la $a0, prompt
		syscall    #write message 
		li $v0, 8
		la $a0, buf
		li $a1, 100
		syscall
		
		la $t0, buf
		
		#$t0 - iterator on array
		#$t1 - length
		#$t2, $t3 - for help
		
		li $t5, '0'
		li $t3, '9'			
loop_i:
		lb $t2, ($t0)
		beqz $t2, end
		beq $t2, '\n', end
xxx:
		sub $t2, $t2, $t5
		sub $t2, $t3, $t2
		sb $t2, ($t0)
		addi $t0, $t0, 1
		j loop_i
end:
		li $v0, 4
		la $a0, buf
		syscall
		li $v0, 10
		syscall