#Polecenie:
#Odwrócenie kolejności cyfr (tylko)
		.data
prompt: 	.asciiz "Enter array:\n"
		.align 2
buf:		.space 100
		.text
		.globl main
main:
		li $v0, 4
		la $a0, prompt
		syscall    #write message 
		li $v0, 8
		la $a0, buf
		li $a1, 100
		syscall
		li $t2, '0'
		li $t3, '9'	
		
		#$t0 - iterator on the start of bufer
		#$t1 - iterator on the end of bufer
		#$t2, $t3 - numbers
		#$t4 - for help
		#$t5 - for help
		#$t6 - for help
		#$t7 - for help
		#$t8 - for help

		la $t0, buf
		la $t1, buf				
find_length:
		lb $t5, ($t1)
		addi $t1, $t1, 1
		bnez  $t5, find_length
next:
		addi $t1, $t1, -1				
loop:
		lb $t4, ($t0)
		lb $t5, ($t1)
			
		bge $t0, $t1, end
		
		beqz $t4, end

		blt $t4, $t2, inc_start
		bgt $t4, $t3, inc_start	
			
		blt $t5, $t2, dec_end
		bgt $t5, $t3, dec_end
swap:		
		sb $t4, ($t1)
		sb $t5, ($t0)
		addi $t0, $t0, 1
		addi $t1, $t1, -1				
		j loop
inc_start:
		addi $t0, $t0, 1
		lb $t4, ($t0)
		bge $t0, $t1, end
		beqz $t4, end
		blt $t4, $t2, inc_start
		bgt $t4, $t3, inc_start
		j loop
dec_end:
		addi $t1, $t1, -1
		lb $t5, ($t1)
		bge $t0, $t1, end
		blt $t5, $t2, dec_end
		bgt $t5, $t3, dec_end
		j swap
end:
		li $v0, 4
		la $a0, buf
		syscall
		li $v0, 10
		syscall
