#Polecenie:
#Usunięcie z łańcuchu znaków cyfr		
		.data
prompt: 	.asciiz "Enter array:\n"
		.align 2
buf:		.space 100
		.text
		.globl main
main:
		li $v0, 4
		la $a0, prompt
		syscall    #write message 
		li $v0, 8
		la $a0, buf
		li $a1, 100
		syscall
		
		la $t0, buf
		la $t1, buf
		
		#$t0 - bufer
		#$t1 - iterator on bufer
		#$t2, $t3 - for help
		#$t4, next character
		li $t2, '0'
		li $t3, '9'						
loop_i:
		lb $t4, ($t0)
		beqz $t4, end
		blt $t4, $t2, jump
		bgt $t4, $t3, jump
		addi $t0, $t0, 1
		j loop_i
jump:
		sb $t4, ($t1)
		addi $t0, $t0, 1
		addi $t1, $t1, 1 
		j, loop_i
end:
		li $t4, '\0'
		sb $t4, ($t1)
		li $v0, 4
		la $a0, buf
		syscall
		li $v0, 10
		syscall